- // Server net-dashboard (RACA)
    172.27.229.69
    idc-hn / 3hQYNC8r

- // Cấu hình nginx: sudo nano /etc/nginx/sites-enabled/default

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 172.27.229.69;
#        root /var/www/raca/frontend/build/;
#        index index.html index.htm;
        location / {
#               if (!-e $request_filename){
#                       rewrite ^(.*)$ /index.html break;
#               }
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
server {
        listen 9210;
        location / {
            proxy_pass http://0.0.0.0:9200;
        }
}

server {
        listen 5611;
        location / {
            proxy_pass http://172.27.229.69:5601;
        }
}

server {
        listen 2700;
        location / {
                proxy_pass http://172.0.0.1:27017;
        }
}

//-----------------------------------------------------------------------------
// Update và khởi chạy server
- Vào cd /var/www/raca2/trunk/ gõ:  svn update
- Chạy backend hay frontend thì vào từng thư mục:
	./start-forever.sh